PYTHONPATH=$PYTHONPATH:/app #這裡是要讓container裡面找到模組的路徑

APP_NAME = OMTB

# postgresql
POSTGRES_HOSTNAME=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=OMTB


# rabbitmq
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=adminP@ssw0rd
RABBITMQ_VHOST=/


# redis
REDIS_HOSTNAME=redisdb
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TASK_DB=0
REDIS_LOCK_DB=8

SERVER_PORT = 8888