APP_NAME = OMTB

# postgresql
POSTGRES_HOSTNAME=omtb.cjegxevi1vso.ap-southeast-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rbpfYHliPRcMcL84KtvI
POSTGRES_DB=postgres

# rabbitmq
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_WEB_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=P@ssw0rd
RABBITMQ_VHOST=/


# redis
REDIS_HOSTNAME=redisdb
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TASK_DB=0
REDIS_LOCK_DB=8

SERVER_PORT = 8888
CLIENT_ENDPOINT = http://localhost:3000
